graph/book.schema.graphql

type Book {
  id: ID!
  title: String!
  author: String!
  description: String
  pages :Int
  isPublished : Boolean
}

input CreateBookInput {
  title: String!
  author: String!
  description: String
  pages :Int
  isPublished : Boolean
}

input UpdateBookInput {
  id: ID!
  title: String
  author: String
  description: String
  pages :Int
  isPublished : Boolean
}
input Pagination {
  current_page : Int!
  per_page:Int!
}

input PaginationInput {
  ids : [ID!]!
  pagination : Pagination!
}





