graph/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Mutation {
    signup(in: StudentSignupRequest!): SignupResponse
    emailConfirmation(in: EmailConfirmationRequest!): OperationStatus!
    signupTeacher(in: TeacherSignupRequest!): SignupResponse
    inviteTeacher(in: InviteTeacherRequest!): OperationStatus!
    updateTeacher(in: UpdateTeacherRequest!): Teacher!
}

type Query {
    students(in: GetStudentsRequest!):[Student!]!
    student(studentID : String!):Student
}


type OperationStatus {
    succeeded: Boolean!
}


type SignupResponse {
    succeeded: Boolean!
    accessToken: AccessToken!
}

type AccessToken {
    token: String!
    tokenType: String!
    expiresAt: Int!
}

input EmailConfirmationRequest {
    accountID: String!
    code: Int!
}
