graph/signup.graphql

input StudentSignupRequest {
    firstname: String!
    lastname: String!
    email: String!
    password: String!
    dob: String!
    gender: String!
    gradID: String!
    cityID: Int!
}

input InviteTeacherRequest {
    email: String!
    subjects: [String!]!
}
input TeacherSignupRequest {
    teacherID:String!
    firstname: String!
    lastname: String!
    password: String!
    dob: String!
    gender: String!
    cityID: Int!
}

type SignupResponse {
    succeeded: Boolean!
    accessToken: AccessToken!
}

type AccessToken {
    token: String!
    tokenType: String!
    expiresAt: Int!
}

input EmailConfirmationRequest {
    accountID: String!
    code: Int!
}