graph/signup.graphql

input StudentSignupRequest {
    firstname: String!
    lastname: String!
    email: String!
    password: String!
    dob: String!
    gender: String!
    gradID: String!
    cityID: Int!
}

type SignupResponse {
    succeeded: Boolean!
    accessToken: AccessToken!
    refreshToken: RefreshToken!
    signupToken: SignupToken!
}

type AccessToken {
    token: String!
    tokenType: String!
    expiresAt: Int!
}

type RefreshToken {
    token: String!
    expiresAt: Int!
}

type SignupToken {
    token: String!
    expiresAt: Int!
}