graph/student.graphql

type Student {
    studentId: String!
    username: String!
    firstname: String!
    lastname: String!
    gender: String!
    dateOfBirth: String!
    status: Boolean!
    avatar: String
    notificationStatus: Boolean!
    onlineStatus: Boolean!
    defaultAvatar: String!
    cityId: String!
}

input StudentInput {
    id: String!
    name: String!
}

input GetStudentsRequest {
    filterType: String!
    filterValue: String!
}

input GetStudentRequest {
    studentID: String!
}

input StudentSignupRequest {
    firstname: String!
    lastname: String!
    email: String!
    password: String!
    dob: String!
    gender: String!
    gradID: String!
    cityID: Int!
}

